#BlueJ class context
comment0.target=LogAnalyzer
comment1.params=
comment1.target=LogAnalyzer()
comment10.params=map
comment10.target=int\ mostNumberVisitsByIP(java.util.HashMap)
comment11.params=map
comment11.target=java.util.ArrayList\ iPsMostVisits(java.util.HashMap)
comment12.params=time
comment12.target=java.lang.String\ getDate(java.lang.String)
comment13.params=
comment13.target=java.util.HashMap\ iPsForDays()
comment14.params=map
comment14.target=java.lang.String\ dayWithMostIPVisits(java.util.HashMap)
comment15.params=map\ date
comment15.target=java.util.ArrayList\ iPsWithMostVisitsOnDay(java.util.HashMap,\ java.lang.String)
comment2.params=filename
comment2.target=void\ readFile(java.lang.String)
comment3.params=
comment3.target=void\ printAll()
comment4.params=
comment4.target=int\ countUniqueIPs()
comment5.params=someday
comment5.target=java.util.ArrayList\ UniqueIpVisitsOnDay(java.lang.String)
comment6.params=someday
comment6.target=java.util.ArrayList\ IpVisitsOnDay(java.lang.String)
comment7.params=num
comment7.target=void\ printAllHigherThanNum(int)
comment8.params=low\ high
comment8.target=int\ countUniqueIPsInRange(int,\ int)
comment9.params=
comment9.target=java.util.HashMap\ countVisitsPerIP()
numComments=16
