#BlueJ class context
comment0.target=EfficientMarkovModel
comment0.text=\r\n\ Write\ a\ description\ of\ EfficientMarkovModel\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=num
comment1.target=EfficientMarkovModel(int)
comment2.params=seed
comment2.target=void\ setRandom(int)
comment3.params=s
comment3.target=void\ setTraining(java.lang.String)
comment4.params=numChars
comment4.target=java.lang.String\ getRandomText(int)
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=
comment6.target=void\ buildMap()
comment7.params=
comment7.target=void\ printMap()
comment8.params=key
comment8.target=java.util.ArrayList\ getNewFollows(java.lang.String)
numComments=9
