#BlueJ class context
comment0.target=EfficientMarkovWord
comment0.text=\r\n\ Write\ a\ description\ of\ EfficientMarkovWord\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=order
comment1.target=EfficientMarkovWord(int)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=seed
comment2.target=void\ setRandom(int)
comment3.params=text
comment3.target=void\ setTraining(java.lang.String)
comment4.params=words\ target\ start
comment4.target=int\ indexOf(java.lang.String[],\ WordGram,\ int)
comment5.params=start
comment5.target=void\ testIndexOf(int)
comment6.params=
comment6.target=void\ buildMap()
comment7.params=
comment7.target=void\ printMap()
comment8.params=kGram
comment8.target=java.util.ArrayList\ getFollows(WordGram)
comment9.params=numWords
comment9.target=java.lang.String\ getRandomText(int)
numComments=11
