#BlueJ class context
comment0.target=MarkovWord
comment0.text=\r\n\ Write\ a\ description\ of\ MarkovWord\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=order
comment1.target=MarkovWord(int)
comment2.params=seed
comment2.target=void\ setRandom(int)
comment3.params=text
comment3.target=void\ setTraining(java.lang.String)
comment4.params=words\ target\ start
comment4.target=int\ indexOf(java.lang.String[],\ WordGram,\ int)
comment5.params=start
comment5.target=void\ testIndexOf(int)
comment6.params=kGram
comment6.target=java.util.ArrayList\ getFollows(WordGram)
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=numWords
comment8.target=java.lang.String\ getRandomText(int)
numComments=9
