#BlueJ class context
comment0.target=MarkovRunner
comment1.params=markov\ text\ size
comment1.target=void\ runModel(IMarkovModel,\ java.lang.String,\ int)
comment2.params=markov\ text\ size\ seed
comment2.target=void\ runModel(IMarkovModel,\ java.lang.String,\ int,\ int)
comment3.params=order\ seed\ size
comment3.target=void\ runMarkov(int,\ int,\ int)
comment4.params=s
comment4.target=void\ printOut(java.lang.String)
comment5.params=order\ seed
comment5.target=void\ compareMethods(int,\ int)
comment6.params=order\ seed
comment6.target=void\ testmap(int,\ int)
numComments=7
