#BlueJ package file
objectbench.height=90
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7991718426501035
package.editor.height=379
package.editor.width=652
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ImageInverter
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=10
target1.y=80
target2.height=50
target2.name=GrayScaleConverter
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=70
target2.y=20
