#BlueJ package file
objectbench.height=153
objectbench.width=1570
package.divider.horizontal=0.6
package.divider.vertical=0.7987421383647799
package.editor.height=628
package.editor.width=1464
package.editor.x=1931
package.editor.y=98
package.frame.height=912
package.frame.width=1612
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CharactersInPlay
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=230
target1.y=10
target2.height=50
target2.name=WordFrequencies
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=80
target2.y=10
